\begin{theindex}

  \item {atomics\_tests.cpp}
    \subitem {test\_shmem\_atomic\_add}, \hyperpage{116}
    \subitem {test\_shmem\_atomic\_and}, \hyperpage{116}
    \subitem {test\_shmem\_atomic\_compare\_swap}, \hyperpage{116}
    \subitem {test\_shmem\_atomic\_compare\_swap\_nbi}, \hyperpage{117}
    \subitem {test\_shmem\_atomic\_fetch}, \hyperpage{117}
    \subitem {test\_shmem\_atomic\_fetch\_add}, \hyperpage{118}
    \subitem {test\_shmem\_atomic\_fetch\_add\_nbi}, \hyperpage{118}
    \subitem {test\_shmem\_atomic\_fetch\_and}, \hyperpage{119}
    \subitem {test\_shmem\_atomic\_fetch\_and\_nbi}, \hyperpage{119}
    \subitem {test\_shmem\_atomic\_fetch\_inc}, \hyperpage{120}
    \subitem {test\_shmem\_atomic\_fetch\_inc\_nbi}, \hyperpage{120}
    \subitem {test\_shmem\_atomic\_fetch\_nbi}, \hyperpage{121}
    \subitem {test\_shmem\_atomic\_fetch\_or}, \hyperpage{121}
    \subitem {test\_shmem\_atomic\_fetch\_or\_nbi}, \hyperpage{122}
    \subitem {test\_shmem\_atomic\_fetch\_xor}, \hyperpage{122}
    \subitem {test\_shmem\_atomic\_fetch\_xor\_nbi}, \hyperpage{123}
    \subitem {test\_shmem\_atomic\_inc}, \hyperpage{123}
    \subitem {test\_shmem\_atomic\_or}, \hyperpage{124}
    \subitem {test\_shmem\_atomic\_set}, \hyperpage{124}
    \subitem {test\_shmem\_atomic\_swap}, \hyperpage{125}
    \subitem {test\_shmem\_atomic\_swap\_nbi}, \hyperpage{125}
    \subitem {test\_shmem\_atomic\_xor}, \hyperpage{126}
  \item {atomics\_tests.hpp}
    \subitem {test\_shmem\_atomic\_add}, \hyperpage{132}
    \subitem {test\_shmem\_atomic\_and}, \hyperpage{132}
    \subitem {test\_shmem\_atomic\_compare\_swap}, \hyperpage{132}
    \subitem {test\_shmem\_atomic\_compare\_swap\_nbi}, \hyperpage{133}
    \subitem {test\_shmem\_atomic\_fetch}, \hyperpage{133}
    \subitem {test\_shmem\_atomic\_fetch\_add}, \hyperpage{134}
    \subitem {test\_shmem\_atomic\_fetch\_add\_nbi}, \hyperpage{134}
    \subitem {test\_shmem\_atomic\_fetch\_and}, \hyperpage{135}
    \subitem {test\_shmem\_atomic\_fetch\_and\_nbi}, \hyperpage{135}
    \subitem {test\_shmem\_atomic\_fetch\_inc}, \hyperpage{136}
    \subitem {test\_shmem\_atomic\_fetch\_inc\_nbi}, \hyperpage{136}
    \subitem {test\_shmem\_atomic\_fetch\_nbi}, \hyperpage{137}
    \subitem {test\_shmem\_atomic\_fetch\_or}, \hyperpage{137}
    \subitem {test\_shmem\_atomic\_fetch\_or\_nbi}, \hyperpage{138}
    \subitem {test\_shmem\_atomic\_fetch\_xor}, \hyperpage{138}
    \subitem {test\_shmem\_atomic\_fetch\_xor\_nbi}, \hyperpage{139}
    \subitem {test\_shmem\_atomic\_inc}, \hyperpage{139}
    \subitem {test\_shmem\_atomic\_or}, \hyperpage{140}
    \subitem {test\_shmem\_atomic\_set}, \hyperpage{140}
    \subitem {test\_shmem\_atomic\_swap}, \hyperpage{141}
    \subitem {test\_shmem\_atomic\_swap\_nbi}, \hyperpage{141}
    \subitem {test\_shmem\_atomic\_xor}, \hyperpage{142}

  \indexspace

  \item {check\_if\_exists}
    \subitem {shmemvv.hpp}, \hyperpage{49}
  \item {collectives\_tests.cpp}
    \subitem {test\_shmem\_alltoall}, \hyperpage{144}
    \subitem {test\_shmem\_alltoalls}, \hyperpage{144}
    \subitem {test\_shmem\_broadcast}, \hyperpage{145}
    \subitem {test\_shmem\_collect}, \hyperpage{146}
    \subitem {test\_shmem\_fcollect}, \hyperpage{147}
    \subitem {test\_shmem\_max\_reduce}, \hyperpage{147}
    \subitem {test\_shmem\_min\_reduce}, \hyperpage{148}
    \subitem {test\_shmem\_prod\_reduce}, \hyperpage{148}
    \subitem {test\_shmem\_sum\_reduce}, \hyperpage{149}
    \subitem {test\_shmem\_sync}, \hyperpage{149}
    \subitem {test\_shmem\_sync\_all}, \hyperpage{150}
  \item {collectives\_tests.hpp}
    \subitem {test\_shmem\_alltoall}, \hyperpage{154}
    \subitem {test\_shmem\_alltoalls}, \hyperpage{155}
    \subitem {test\_shmem\_and\_reduce}, \hyperpage{155}
    \subitem {test\_shmem\_broadcast}, \hyperpage{156}
    \subitem {test\_shmem\_collect}, \hyperpage{156}
    \subitem {test\_shmem\_fcollect}, \hyperpage{157}
    \subitem {test\_shmem\_max\_reduce}, \hyperpage{158}
    \subitem {test\_shmem\_min\_reduce}, \hyperpage{158}
    \subitem {test\_shmem\_prod\_reduce}, \hyperpage{159}
    \subitem {test\_shmem\_sum\_reduce}, \hyperpage{159}
    \subitem {test\_shmem\_sync}, \hyperpage{160}
    \subitem {test\_shmem\_sync\_all}, \hyperpage{160}
  \item {comms\_tests.cpp}
    \subitem {test\_shmem\_ctx\_create}, \hyperpage{162}
    \subitem {test\_shmem\_ctx\_destroy}, \hyperpage{162}
    \subitem {test\_shmem\_ctx\_get\_team}, \hyperpage{163}
    \subitem {test\_shmem\_team\_create\_ctx}, \hyperpage{163}
  \item {comms\_tests.hpp}
    \subitem {test\_shmem\_ctx\_create}, \hyperpage{165}
    \subitem {test\_shmem\_ctx\_destroy}, \hyperpage{165}
    \subitem {test\_shmem\_ctx\_get\_team}, \hyperpage{166}
    \subitem {test\_shmem\_team\_create\_ctx}, \hyperpage{166}

  \indexspace

  \item {display\_help}
    \subitem {shmemvv.hpp}, \hyperpage{49}
  \item {display\_logo}
    \subitem {shmemvv.hpp}, \hyperpage{49}
  \item {display\_not\_enough\_pes}
    \subitem {shmemvv.hpp}, \hyperpage{49}
  \item {display\_not\_found\_warning}
    \subitem {shmemvv.hpp}, \hyperpage{50}
  \item {display\_test\_header}
    \subitem {shmemvv.hpp}, \hyperpage{50}
  \item {display\_test\_info}
    \subitem {shmemvv.hpp}, \hyperpage{50}
  \item {display\_test\_result}
    \subitem {shmemvv.hpp}, \hyperpage{50}

  \indexspace

  \item {finalize\_shmemvv}
    \subitem {shmemvv.hpp}, \hyperpage{51}

  \indexspace

  \item {GREEN\_COLOR}
    \subitem {shmemvv.hpp}, \hyperpage{48}

  \indexspace

  \item {help}
    \subitem {test\_options}, \hyperpage{6}
  \item {HLINE}
    \subitem {shmemvv.hpp}, \hyperpage{48}

  \indexspace

  \item {load\_routines}
    \subitem {routines.cpp}, \hyperpage{95}
    \subitem {routines.hpp}, \hyperpage{28}
  \item {locking\_tests.cpp}
    \subitem {test\_shmem\_lock\_unlock}, \hyperpage{168}
  \item {locking\_tests.hpp}
    \subitem {test\_shmem\_lock\_unlock}, \hyperpage{170}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{53}
  \item {main.cpp}
    \subitem {main}, \hyperpage{53}
  \item {mem\_ordering\_tests.cpp}
    \subitem {test\_shmem\_fence}, \hyperpage{182}
    \subitem {test\_shmem\_quiet}, \hyperpage{182}
  \item {mem\_ordering\_tests.hpp}
    \subitem {test\_shmem\_fence}, \hyperpage{185}
    \subitem {test\_shmem\_quiet}, \hyperpage{185}
  \item {mem\_tests.cpp}
    \subitem {test\_shmem\_addr\_accessible}, \hyperpage{171}
    \subitem {test\_shmem\_align}, \hyperpage{172}
    \subitem {test\_shmem\_calloc}, \hyperpage{172}
    \subitem {test\_shmem\_malloc\_free}, \hyperpage{173}
    \subitem {test\_shmem\_malloc\_with\_hints}, \hyperpage{173}
    \subitem {test\_shmem\_ptr}, \hyperpage{174}
    \subitem {test\_shmem\_realloc}, \hyperpage{174}
  \item {mem\_tests.hpp}
    \subitem {test\_shmem\_addr\_accessible}, \hyperpage{177}
    \subitem {test\_shmem\_align}, \hyperpage{178}
    \subitem {test\_shmem\_calloc}, \hyperpage{178}
    \subitem {test\_shmem\_malloc\_free}, \hyperpage{179}
    \subitem {test\_shmem\_malloc\_with\_hints}, \hyperpage{179}
    \subitem {test\_shmem\_ptr}, \hyperpage{180}
    \subitem {test\_shmem\_realloc}, \hyperpage{180}

  \indexspace

  \item {p\_shmem\_addr\_accessible}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_align}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_barrier}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_barrier\_all}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_calloc}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_clear\_lock}
    \subitem {routines.cpp}, \hyperpage{98}
    \subitem {routines.hpp}, \hyperpage{31}
  \item {p\_shmem\_ctx\_create}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_ctx\_destroy}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_ctx\_get\_team}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_fake\_routine}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_fence}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_finalize}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_free}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_global\_exit}
    \subitem {routines.cpp}, \hyperpage{99}
    \subitem {routines.hpp}, \hyperpage{32}
  \item {p\_shmem\_info\_get\_name}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_info\_get\_version}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_init}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_init\_thread}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_long\_alltoall}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_long\_alltoalls}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_long\_and\_reduce}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_long\_broadcast}
    \subitem {routines.cpp}, \hyperpage{100}
    \subitem {routines.hpp}, \hyperpage{33}
  \item {p\_shmem\_long\_collect}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_fcollect}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_g}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_get}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_get\_nbi}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_iget}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_iput}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_max\_reduce}
    \subitem {routines.cpp}, \hyperpage{101}
    \subitem {routines.hpp}, \hyperpage{34}
  \item {p\_shmem\_long\_min\_reduce}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_or\_reduce}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_p}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_prod\_reduce}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_put}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_put\_nbi}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_put\_signal}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_put\_signal\_nbi}
    \subitem {routines.cpp}, \hyperpage{102}
    \subitem {routines.hpp}, \hyperpage{35}
  \item {p\_shmem\_long\_sum\_reduce}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_all}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_all\_vector}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_any}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_any\_vector}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_some}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_test\_some\_vector}
    \subitem {routines.cpp}, \hyperpage{103}
    \subitem {routines.hpp}, \hyperpage{36}
  \item {p\_shmem\_long\_wait\_until}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_all}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_all\_vector}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_any}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_any\_vector}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_some}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_wait\_until\_some\_vector}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_long\_xor\_reduce}
    \subitem {routines.cpp}, \hyperpage{104}
    \subitem {routines.hpp}, \hyperpage{37}
  \item {p\_shmem\_malloc}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_malloc\_with\_hints}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_my\_pe}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_n\_pes}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_pe\_accessible}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_ptr}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_query\_thread}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_quiet}
    \subitem {routines.cpp}, \hyperpage{105}
    \subitem {routines.hpp}, \hyperpage{38}
  \item {p\_shmem\_realloc}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_set\_lock}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_signal\_fetch}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_signal\_wait\_until}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_sync}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_sync\_all}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_team\_create\_ctx}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_team\_destroy}
    \subitem {routines.cpp}, \hyperpage{106}
    \subitem {routines.hpp}, \hyperpage{39}
  \item {p\_shmem\_team\_get\_config}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_team\_my\_pe}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_team\_n\_pes}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_team\_split\_2d}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_team\_split\_strided}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_team\_translate\_pe}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_ulong\_atomic\_add}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_ulong\_atomic\_and}
    \subitem {routines.cpp}, \hyperpage{107}
    \subitem {routines.hpp}, \hyperpage{40}
  \item {p\_shmem\_ulong\_atomic\_compare\_swap}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_compare\_swap\_nbi}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_add}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_add\_nbi}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_and}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_and\_nbi}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_inc}
    \subitem {routines.cpp}, \hyperpage{108}
    \subitem {routines.hpp}, \hyperpage{41}
  \item {p\_shmem\_ulong\_atomic\_fetch\_inc\_nbi}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_fetch\_nbi}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_fetch\_or}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_fetch\_or\_nbi}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_fetch\_xor}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_fetch\_xor\_nbi}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_inc}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_or}
    \subitem {routines.cpp}, \hyperpage{109}
    \subitem {routines.hpp}, \hyperpage{42}
  \item {p\_shmem\_ulong\_atomic\_set}
    \subitem {routines.cpp}, \hyperpage{110}
    \subitem {routines.hpp}, \hyperpage{43}
  \item {p\_shmem\_ulong\_atomic\_swap}
    \subitem {routines.cpp}, \hyperpage{110}
    \subitem {routines.hpp}, \hyperpage{43}
  \item {p\_shmem\_ulong\_atomic\_swap\_nbi}
    \subitem {routines.cpp}, \hyperpage{110}
    \subitem {routines.hpp}, \hyperpage{43}
  \item {p\_shmem\_ulong\_atomic\_xor}
    \subitem {routines.cpp}, \hyperpage{110}
    \subitem {routines.hpp}, \hyperpage{43}
  \item {parse\_opts}
    \subitem {shmemvv.hpp}, \hyperpage{51}
  \item {pt2pt\_tests.cpp}
    \subitem {test\_shmem\_signal\_wait\_until}, \hyperpage{188}
    \subitem {test\_shmem\_test}, \hyperpage{188}
    \subitem {test\_shmem\_test\_all}, \hyperpage{189}
    \subitem {test\_shmem\_test\_all\_vector}, \hyperpage{190}
    \subitem {test\_shmem\_test\_any}, \hyperpage{191}
    \subitem {test\_shmem\_test\_any\_vector}, \hyperpage{191}
    \subitem {test\_shmem\_test\_some}, \hyperpage{192}
    \subitem {test\_shmem\_test\_some\_vector}, \hyperpage{193}
    \subitem {test\_shmem\_wait\_until}, \hyperpage{194}
    \subitem {test\_shmem\_wait\_until\_all}, \hyperpage{195}
    \subitem {test\_shmem\_wait\_until\_all\_vector}, \hyperpage{195}
    \subitem {test\_shmem\_wait\_until\_any}, \hyperpage{196}
    \subitem {test\_shmem\_wait\_until\_any\_vector}, \hyperpage{197}
    \subitem {test\_shmem\_wait\_until\_some}, \hyperpage{197}
    \subitem {test\_shmem\_wait\_until\_some\_vector}, \hyperpage{198}
    \subitem {TIMEOUT}, \hyperpage{187}
  \item {pt2pt\_tests.hpp}
    \subitem {test\_shmem\_signal\_wait\_until}, \hyperpage{207}
    \subitem {test\_shmem\_test}, \hyperpage{207}
    \subitem {test\_shmem\_test\_all}, \hyperpage{208}
    \subitem {test\_shmem\_test\_all\_vector}, \hyperpage{209}
    \subitem {test\_shmem\_test\_any}, \hyperpage{210}
    \subitem {test\_shmem\_test\_any\_vector}, \hyperpage{211}
    \subitem {test\_shmem\_test\_some}, \hyperpage{211}
    \subitem {test\_shmem\_test\_some\_vector}, \hyperpage{212}
    \subitem {test\_shmem\_wait\_until}, \hyperpage{213}
    \subitem {test\_shmem\_wait\_until\_all}, \hyperpage{214}
    \subitem {test\_shmem\_wait\_until\_all\_vector}, \hyperpage{214}
    \subitem {test\_shmem\_wait\_until\_any}, \hyperpage{215}
    \subitem {test\_shmem\_wait\_until\_any\_vector}, \hyperpage{216}
    \subitem {test\_shmem\_wait\_until\_some}, \hyperpage{217}
    \subitem {test\_shmem\_wait\_until\_some\_vector}, \hyperpage{217}

  \indexspace

  \item {RED\_COLOR}
    \subitem {shmemvv.hpp}, \hyperpage{48}
  \item {remote\_tests.cpp}
    \subitem {test\_shmem\_g}, \hyperpage{220}
    \subitem {test\_shmem\_get}, \hyperpage{220}
    \subitem {test\_shmem\_get\_nbi}, \hyperpage{221}
    \subitem {test\_shmem\_iget}, \hyperpage{222}
    \subitem {test\_shmem\_iput}, \hyperpage{223}
    \subitem {test\_shmem\_p}, \hyperpage{223}
    \subitem {test\_shmem\_put}, \hyperpage{224}
    \subitem {test\_shmem\_put\_nbi}, \hyperpage{225}
  \item {remote\_tests.hpp}
    \subitem {test\_shmem\_g}, \hyperpage{229}
    \subitem {test\_shmem\_get}, \hyperpage{230}
    \subitem {test\_shmem\_get\_nbi}, \hyperpage{231}
    \subitem {test\_shmem\_iget}, \hyperpage{232}
    \subitem {test\_shmem\_iput}, \hyperpage{233}
    \subitem {test\_shmem\_p}, \hyperpage{234}
    \subitem {test\_shmem\_put}, \hyperpage{235}
    \subitem {test\_shmem\_put\_nbi}, \hyperpage{236}
  \item {RESET\_COLOR}
    \subitem {shmemvv.hpp}, \hyperpage{49}
  \item {routines.cpp}
    \subitem {load\_routines}, \hyperpage{95}
    \subitem {p\_shmem\_addr\_accessible}, \hyperpage{98}
    \subitem {p\_shmem\_align}, \hyperpage{98}
    \subitem {p\_shmem\_barrier}, \hyperpage{98}
    \subitem {p\_shmem\_barrier\_all}, \hyperpage{98}
    \subitem {p\_shmem\_calloc}, \hyperpage{98}
    \subitem {p\_shmem\_clear\_lock}, \hyperpage{98}
    \subitem {p\_shmem\_ctx\_create}, \hyperpage{99}
    \subitem {p\_shmem\_ctx\_destroy}, \hyperpage{99}
    \subitem {p\_shmem\_ctx\_get\_team}, \hyperpage{99}
    \subitem {p\_shmem\_fake\_routine}, \hyperpage{99}
    \subitem {p\_shmem\_fence}, \hyperpage{99}
    \subitem {p\_shmem\_finalize}, \hyperpage{99}
    \subitem {p\_shmem\_free}, \hyperpage{99}
    \subitem {p\_shmem\_global\_exit}, \hyperpage{99}
    \subitem {p\_shmem\_info\_get\_name}, \hyperpage{100}
    \subitem {p\_shmem\_info\_get\_version}, \hyperpage{100}
    \subitem {p\_shmem\_init}, \hyperpage{100}
    \subitem {p\_shmem\_init\_thread}, \hyperpage{100}
    \subitem {p\_shmem\_long\_alltoall}, \hyperpage{100}
    \subitem {p\_shmem\_long\_alltoalls}, \hyperpage{100}
    \subitem {p\_shmem\_long\_and\_reduce}, \hyperpage{100}
    \subitem {p\_shmem\_long\_broadcast}, \hyperpage{100}
    \subitem {p\_shmem\_long\_collect}, \hyperpage{101}
    \subitem {p\_shmem\_long\_fcollect}, \hyperpage{101}
    \subitem {p\_shmem\_long\_g}, \hyperpage{101}
    \subitem {p\_shmem\_long\_get}, \hyperpage{101}
    \subitem {p\_shmem\_long\_get\_nbi}, \hyperpage{101}
    \subitem {p\_shmem\_long\_iget}, \hyperpage{101}
    \subitem {p\_shmem\_long\_iput}, \hyperpage{101}
    \subitem {p\_shmem\_long\_max\_reduce}, \hyperpage{101}
    \subitem {p\_shmem\_long\_min\_reduce}, \hyperpage{102}
    \subitem {p\_shmem\_long\_or\_reduce}, \hyperpage{102}
    \subitem {p\_shmem\_long\_p}, \hyperpage{102}
    \subitem {p\_shmem\_long\_prod\_reduce}, \hyperpage{102}
    \subitem {p\_shmem\_long\_put}, \hyperpage{102}
    \subitem {p\_shmem\_long\_put\_nbi}, \hyperpage{102}
    \subitem {p\_shmem\_long\_put\_signal}, \hyperpage{102}
    \subitem {p\_shmem\_long\_put\_signal\_nbi}, \hyperpage{102}
    \subitem {p\_shmem\_long\_sum\_reduce}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_all}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_all\_vector}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_any}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_any\_vector}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_some}, \hyperpage{103}
    \subitem {p\_shmem\_long\_test\_some\_vector}, \hyperpage{103}
    \subitem {p\_shmem\_long\_wait\_until}, \hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_all}, \hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_all\_vector}, 
		\hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_any}, \hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_any\_vector}, 
		\hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_some}, \hyperpage{104}
    \subitem {p\_shmem\_long\_wait\_until\_some\_vector}, 
		\hyperpage{104}
    \subitem {p\_shmem\_long\_xor\_reduce}, \hyperpage{104}
    \subitem {p\_shmem\_malloc}, \hyperpage{105}
    \subitem {p\_shmem\_malloc\_with\_hints}, \hyperpage{105}
    \subitem {p\_shmem\_my\_pe}, \hyperpage{105}
    \subitem {p\_shmem\_n\_pes}, \hyperpage{105}
    \subitem {p\_shmem\_pe\_accessible}, \hyperpage{105}
    \subitem {p\_shmem\_ptr}, \hyperpage{105}
    \subitem {p\_shmem\_query\_thread}, \hyperpage{105}
    \subitem {p\_shmem\_quiet}, \hyperpage{105}
    \subitem {p\_shmem\_realloc}, \hyperpage{106}
    \subitem {p\_shmem\_set\_lock}, \hyperpage{106}
    \subitem {p\_shmem\_signal\_fetch}, \hyperpage{106}
    \subitem {p\_shmem\_signal\_wait\_until}, \hyperpage{106}
    \subitem {p\_shmem\_sync}, \hyperpage{106}
    \subitem {p\_shmem\_sync\_all}, \hyperpage{106}
    \subitem {p\_shmem\_team\_create\_ctx}, \hyperpage{106}
    \subitem {p\_shmem\_team\_destroy}, \hyperpage{106}
    \subitem {p\_shmem\_team\_get\_config}, \hyperpage{107}
    \subitem {p\_shmem\_team\_my\_pe}, \hyperpage{107}
    \subitem {p\_shmem\_team\_n\_pes}, \hyperpage{107}
    \subitem {p\_shmem\_team\_split\_2d}, \hyperpage{107}
    \subitem {p\_shmem\_team\_split\_strided}, \hyperpage{107}
    \subitem {p\_shmem\_team\_translate\_pe}, \hyperpage{107}
    \subitem {p\_shmem\_ulong\_atomic\_add}, \hyperpage{107}
    \subitem {p\_shmem\_ulong\_atomic\_and}, \hyperpage{107}
    \subitem {p\_shmem\_ulong\_atomic\_compare\_swap}, \hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_compare\_swap\_nbi}, 
		\hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch}, \hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_add}, \hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_add\_nbi}, 
		\hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_and}, \hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_and\_nbi}, 
		\hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_inc}, \hyperpage{108}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_inc\_nbi}, 
		\hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_nbi}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_or}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_or\_nbi}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_xor}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_xor\_nbi}, 
		\hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_inc}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_or}, \hyperpage{109}
    \subitem {p\_shmem\_ulong\_atomic\_set}, \hyperpage{110}
    \subitem {p\_shmem\_ulong\_atomic\_swap}, \hyperpage{110}
    \subitem {p\_shmem\_ulong\_atomic\_swap\_nbi}, \hyperpage{110}
    \subitem {p\_shmem\_ulong\_atomic\_xor}, \hyperpage{110}
  \item {routines.hpp}
    \subitem {load\_routines}, \hyperpage{28}
    \subitem {p\_shmem\_addr\_accessible}, \hyperpage{31}
    \subitem {p\_shmem\_align}, \hyperpage{31}
    \subitem {p\_shmem\_barrier}, \hyperpage{31}
    \subitem {p\_shmem\_barrier\_all}, \hyperpage{31}
    \subitem {p\_shmem\_calloc}, \hyperpage{31}
    \subitem {p\_shmem\_clear\_lock}, \hyperpage{31}
    \subitem {p\_shmem\_ctx\_create}, \hyperpage{32}
    \subitem {p\_shmem\_ctx\_destroy}, \hyperpage{32}
    \subitem {p\_shmem\_ctx\_get\_team}, \hyperpage{32}
    \subitem {p\_shmem\_fake\_routine}, \hyperpage{32}
    \subitem {p\_shmem\_fence}, \hyperpage{32}
    \subitem {p\_shmem\_finalize}, \hyperpage{32}
    \subitem {p\_shmem\_free}, \hyperpage{32}
    \subitem {p\_shmem\_global\_exit}, \hyperpage{32}
    \subitem {p\_shmem\_info\_get\_name}, \hyperpage{33}
    \subitem {p\_shmem\_info\_get\_version}, \hyperpage{33}
    \subitem {p\_shmem\_init}, \hyperpage{33}
    \subitem {p\_shmem\_init\_thread}, \hyperpage{33}
    \subitem {p\_shmem\_long\_alltoall}, \hyperpage{33}
    \subitem {p\_shmem\_long\_alltoalls}, \hyperpage{33}
    \subitem {p\_shmem\_long\_and\_reduce}, \hyperpage{33}
    \subitem {p\_shmem\_long\_broadcast}, \hyperpage{33}
    \subitem {p\_shmem\_long\_collect}, \hyperpage{34}
    \subitem {p\_shmem\_long\_fcollect}, \hyperpage{34}
    \subitem {p\_shmem\_long\_g}, \hyperpage{34}
    \subitem {p\_shmem\_long\_get}, \hyperpage{34}
    \subitem {p\_shmem\_long\_get\_nbi}, \hyperpage{34}
    \subitem {p\_shmem\_long\_iget}, \hyperpage{34}
    \subitem {p\_shmem\_long\_iput}, \hyperpage{34}
    \subitem {p\_shmem\_long\_max\_reduce}, \hyperpage{34}
    \subitem {p\_shmem\_long\_min\_reduce}, \hyperpage{35}
    \subitem {p\_shmem\_long\_or\_reduce}, \hyperpage{35}
    \subitem {p\_shmem\_long\_p}, \hyperpage{35}
    \subitem {p\_shmem\_long\_prod\_reduce}, \hyperpage{35}
    \subitem {p\_shmem\_long\_put}, \hyperpage{35}
    \subitem {p\_shmem\_long\_put\_nbi}, \hyperpage{35}
    \subitem {p\_shmem\_long\_put\_signal}, \hyperpage{35}
    \subitem {p\_shmem\_long\_put\_signal\_nbi}, \hyperpage{35}
    \subitem {p\_shmem\_long\_sum\_reduce}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_all}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_all\_vector}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_any}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_any\_vector}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_some}, \hyperpage{36}
    \subitem {p\_shmem\_long\_test\_some\_vector}, \hyperpage{36}
    \subitem {p\_shmem\_long\_wait\_until}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_all}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_all\_vector}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_any}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_any\_vector}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_some}, \hyperpage{37}
    \subitem {p\_shmem\_long\_wait\_until\_some\_vector}, 
		\hyperpage{37}
    \subitem {p\_shmem\_long\_xor\_reduce}, \hyperpage{37}
    \subitem {p\_shmem\_malloc}, \hyperpage{38}
    \subitem {p\_shmem\_malloc\_with\_hints}, \hyperpage{38}
    \subitem {p\_shmem\_my\_pe}, \hyperpage{38}
    \subitem {p\_shmem\_n\_pes}, \hyperpage{38}
    \subitem {p\_shmem\_pe\_accessible}, \hyperpage{38}
    \subitem {p\_shmem\_ptr}, \hyperpage{38}
    \subitem {p\_shmem\_query\_thread}, \hyperpage{38}
    \subitem {p\_shmem\_quiet}, \hyperpage{38}
    \subitem {p\_shmem\_realloc}, \hyperpage{39}
    \subitem {p\_shmem\_set\_lock}, \hyperpage{39}
    \subitem {p\_shmem\_signal\_fetch}, \hyperpage{39}
    \subitem {p\_shmem\_signal\_wait\_until}, \hyperpage{39}
    \subitem {p\_shmem\_sync}, \hyperpage{39}
    \subitem {p\_shmem\_sync\_all}, \hyperpage{39}
    \subitem {p\_shmem\_team\_create\_ctx}, \hyperpage{39}
    \subitem {p\_shmem\_team\_destroy}, \hyperpage{39}
    \subitem {p\_shmem\_team\_get\_config}, \hyperpage{40}
    \subitem {p\_shmem\_team\_my\_pe}, \hyperpage{40}
    \subitem {p\_shmem\_team\_n\_pes}, \hyperpage{40}
    \subitem {p\_shmem\_team\_split\_2d}, \hyperpage{40}
    \subitem {p\_shmem\_team\_split\_strided}, \hyperpage{40}
    \subitem {p\_shmem\_team\_translate\_pe}, \hyperpage{40}
    \subitem {p\_shmem\_ulong\_atomic\_add}, \hyperpage{40}
    \subitem {p\_shmem\_ulong\_atomic\_and}, \hyperpage{40}
    \subitem {p\_shmem\_ulong\_atomic\_compare\_swap}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_compare\_swap\_nbi}, 
		\hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_add}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_add\_nbi}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_and}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_and\_nbi}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_inc}, \hyperpage{41}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_inc\_nbi}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_nbi}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_or}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_or\_nbi}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_xor}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_fetch\_xor\_nbi}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_inc}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_or}, \hyperpage{42}
    \subitem {p\_shmem\_ulong\_atomic\_set}, \hyperpage{43}
    \subitem {p\_shmem\_ulong\_atomic\_swap}, \hyperpage{43}
    \subitem {p\_shmem\_ulong\_atomic\_swap\_nbi}, \hyperpage{43}
    \subitem {p\_shmem\_ulong\_atomic\_xor}, \hyperpage{43}
    \subitem {shmem\_addr\_accessible\_func}, \hyperpage{14}
    \subitem {shmem\_align\_func}, \hyperpage{14}
    \subitem {shmem\_barrier\_all\_func}, \hyperpage{14}
    \subitem {shmem\_barrier\_func}, \hyperpage{14}
    \subitem {shmem\_calloc\_func}, \hyperpage{14}
    \subitem {shmem\_clear\_lock\_func}, \hyperpage{14}
    \subitem {shmem\_ctx\_create\_func}, \hyperpage{15}
    \subitem {shmem\_ctx\_destroy\_func}, \hyperpage{15}
    \subitem {shmem\_ctx\_get\_team\_func}, \hyperpage{15}
    \subitem {shmem\_fake\_routine\_func}, \hyperpage{15}
    \subitem {shmem\_fence\_func}, \hyperpage{15}
    \subitem {shmem\_finalize\_func}, \hyperpage{15}
    \subitem {shmem\_free\_func}, \hyperpage{15}
    \subitem {shmem\_global\_exit\_func}, \hyperpage{15}
    \subitem {shmem\_info\_get\_name\_func}, \hyperpage{16}
    \subitem {shmem\_info\_get\_version\_func}, \hyperpage{16}
    \subitem {shmem\_init\_func}, \hyperpage{16}
    \subitem {shmem\_init\_thread\_func}, \hyperpage{16}
    \subitem {shmem\_long\_alltoall\_func}, \hyperpage{16}
    \subitem {shmem\_long\_alltoalls\_func}, \hyperpage{16}
    \subitem {shmem\_long\_and\_reduce\_func}, \hyperpage{16}
    \subitem {shmem\_long\_broadcast\_func}, \hyperpage{17}
    \subitem {shmem\_long\_collect\_func}, \hyperpage{17}
    \subitem {shmem\_long\_fcollect\_func}, \hyperpage{17}
    \subitem {shmem\_long\_g\_func}, \hyperpage{17}
    \subitem {shmem\_long\_get\_func}, \hyperpage{17}
    \subitem {shmem\_long\_get\_nbi\_func}, \hyperpage{17}
    \subitem {shmem\_long\_iget\_func}, \hyperpage{17}
    \subitem {shmem\_long\_iput\_func}, \hyperpage{18}
    \subitem {shmem\_long\_max\_reduce\_func}, \hyperpage{18}
    \subitem {shmem\_long\_min\_reduce\_func}, \hyperpage{18}
    \subitem {shmem\_long\_or\_reduce\_func}, \hyperpage{18}
    \subitem {shmem\_long\_p\_func}, \hyperpage{18}
    \subitem {shmem\_long\_prod\_reduce\_func}, \hyperpage{18}
    \subitem {shmem\_long\_put\_func}, \hyperpage{18}
    \subitem {shmem\_long\_put\_nbi\_func}, \hyperpage{19}
    \subitem {shmem\_long\_put\_signal\_func}, \hyperpage{19}
    \subitem {shmem\_long\_put\_signal\_nbi\_func}, \hyperpage{19}
    \subitem {shmem\_long\_sum\_reduce\_func}, \hyperpage{19}
    \subitem {shmem\_long\_test\_all\_func}, \hyperpage{19}
    \subitem {shmem\_long\_test\_all\_vector\_func}, \hyperpage{19}
    \subitem {shmem\_long\_test\_any\_func}, \hyperpage{19}
    \subitem {shmem\_long\_test\_any\_vector\_func}, \hyperpage{20}
    \subitem {shmem\_long\_test\_func}, \hyperpage{20}
    \subitem {shmem\_long\_test\_some\_func}, \hyperpage{20}
    \subitem {shmem\_long\_test\_some\_vector\_func}, \hyperpage{20}
    \subitem {shmem\_long\_wait\_until\_all\_func}, \hyperpage{20}
    \subitem {shmem\_long\_wait\_until\_all\_vector\_func}, 
		\hyperpage{20}
    \subitem {shmem\_long\_wait\_until\_any\_func}, \hyperpage{20}
    \subitem {shmem\_long\_wait\_until\_any\_vector\_func}, 
		\hyperpage{21}
    \subitem {shmem\_long\_wait\_until\_func}, \hyperpage{21}
    \subitem {shmem\_long\_wait\_until\_some\_func}, \hyperpage{21}
    \subitem {shmem\_long\_wait\_until\_some\_vector\_func}, 
		\hyperpage{21}
    \subitem {shmem\_long\_xor\_reduce\_func}, \hyperpage{21}
    \subitem {shmem\_malloc\_func}, \hyperpage{21}
    \subitem {shmem\_malloc\_with\_hints\_func}, \hyperpage{21}
    \subitem {shmem\_my\_pe\_func}, \hyperpage{22}
    \subitem {shmem\_n\_pes\_func}, \hyperpage{22}
    \subitem {shmem\_pe\_accessible\_func}, \hyperpage{22}
    \subitem {shmem\_ptr\_func}, \hyperpage{22}
    \subitem {shmem\_query\_thread\_func}, \hyperpage{22}
    \subitem {shmem\_quiet\_func}, \hyperpage{22}
    \subitem {shmem\_realloc\_func}, \hyperpage{22}
    \subitem {shmem\_set\_lock\_func}, \hyperpage{22}
    \subitem {shmem\_signal\_fetch\_func}, \hyperpage{23}
    \subitem {shmem\_signal\_wait\_until\_func}, \hyperpage{23}
    \subitem {shmem\_sync\_all\_func}, \hyperpage{23}
    \subitem {shmem\_sync\_func}, \hyperpage{23}
    \subitem {shmem\_team\_create\_ctx\_func}, \hyperpage{23}
    \subitem {shmem\_team\_destroy\_func}, \hyperpage{23}
    \subitem {shmem\_team\_get\_config\_func}, \hyperpage{23}
    \subitem {shmem\_team\_my\_pe\_func}, \hyperpage{24}
    \subitem {shmem\_team\_n\_pes\_func}, \hyperpage{24}
    \subitem {shmem\_team\_split\_2d\_func}, \hyperpage{24}
    \subitem {shmem\_team\_split\_strided\_func}, \hyperpage{24}
    \subitem {shmem\_team\_translate\_pe\_func}, \hyperpage{24}
    \subitem {shmem\_ulong\_atomic\_add\_func}, \hyperpage{24}
    \subitem {shmem\_ulong\_atomic\_and\_func}, \hyperpage{24}
    \subitem {shmem\_ulong\_atomic\_compare\_swap\_func}, 
		\hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_compare\_swap\_nbi\_func}, 
		\hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_add\_func}, \hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_add\_nbi\_func}, 
		\hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_and\_func}, \hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_and\_nbi\_func}, 
		\hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_func}, \hyperpage{25}
    \subitem {shmem\_ulong\_atomic\_fetch\_inc\_func}, \hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_inc\_nbi\_func}, 
		\hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_nbi\_func}, \hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_or\_func}, \hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_or\_nbi\_func}, 
		\hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_xor\_func}, \hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_fetch\_xor\_nbi\_func}, 
		\hyperpage{26}
    \subitem {shmem\_ulong\_atomic\_inc\_func}, \hyperpage{27}
    \subitem {shmem\_ulong\_atomic\_or\_func}, \hyperpage{27}
    \subitem {shmem\_ulong\_atomic\_set\_func}, \hyperpage{27}
    \subitem {shmem\_ulong\_atomic\_swap\_func}, \hyperpage{27}
    \subitem {shmem\_ulong\_atomic\_swap\_nbi\_func}, \hyperpage{27}
    \subitem {shmem\_ulong\_atomic\_xor\_func}, \hyperpage{27}

  \indexspace

  \item {setup\_tests.cpp}
    \subitem {test\_shmem\_barrier}, \hyperpage{238}
    \subitem {test\_shmem\_barrier\_all}, \hyperpage{238}
    \subitem {test\_shmem\_fake\_routine}, \hyperpage{238}
    \subitem {test\_shmem\_finalize}, \hyperpage{239}
    \subitem {test\_shmem\_global\_exit}, \hyperpage{239}
    \subitem {test\_shmem\_info\_get\_name}, \hyperpage{240}
    \subitem {test\_shmem\_info\_get\_version}, \hyperpage{240}
    \subitem {test\_shmem\_init}, \hyperpage{240}
    \subitem {test\_shmem\_my\_pe}, \hyperpage{241}
    \subitem {test\_shmem\_n\_pes}, \hyperpage{241}
    \subitem {test\_shmem\_pe\_accessible}, \hyperpage{241}
  \item {setup\_tests.hpp}
    \subitem {test\_shmem\_barrier}, \hyperpage{244}
    \subitem {test\_shmem\_barrier\_all}, \hyperpage{244}
    \subitem {test\_shmem\_fake\_routine}, \hyperpage{245}
    \subitem {test\_shmem\_finalize}, \hyperpage{245}
    \subitem {test\_shmem\_global\_exit}, \hyperpage{246}
    \subitem {test\_shmem\_info\_get\_name}, \hyperpage{246}
    \subitem {test\_shmem\_info\_get\_version}, \hyperpage{247}
    \subitem {test\_shmem\_init}, \hyperpage{247}
    \subitem {test\_shmem\_my\_pe}, \hyperpage{248}
    \subitem {test\_shmem\_n\_pes}, \hyperpage{248}
    \subitem {test\_shmem\_pe\_accessible}, \hyperpage{249}
  \item {shmem\_addr\_accessible\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_align\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_barrier\_all\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_barrier\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_calloc\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_clear\_lock\_func}
    \subitem {routines.hpp}, \hyperpage{14}
  \item {shmem\_ctx\_create\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_ctx\_destroy\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_ctx\_get\_team\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_fake\_routine\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_fence\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_finalize\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_free\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_global\_exit\_func}
    \subitem {routines.hpp}, \hyperpage{15}
  \item {shmem\_info\_get\_name\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_info\_get\_version\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_init\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_init\_thread\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_long\_alltoall\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_long\_alltoalls\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_long\_and\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{16}
  \item {shmem\_long\_broadcast\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_collect\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_fcollect\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_g\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_get\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_get\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_iget\_func}
    \subitem {routines.hpp}, \hyperpage{17}
  \item {shmem\_long\_iput\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_max\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_min\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_or\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_p\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_prod\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_put\_func}
    \subitem {routines.hpp}, \hyperpage{18}
  \item {shmem\_long\_put\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_put\_signal\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_put\_signal\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_sum\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_test\_all\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_test\_all\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_test\_any\_func}
    \subitem {routines.hpp}, \hyperpage{19}
  \item {shmem\_long\_test\_any\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_test\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_test\_some\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_test\_some\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_wait\_until\_all\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_wait\_until\_all\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_wait\_until\_any\_func}
    \subitem {routines.hpp}, \hyperpage{20}
  \item {shmem\_long\_wait\_until\_any\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_long\_wait\_until\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_long\_wait\_until\_some\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_long\_wait\_until\_some\_vector\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_long\_xor\_reduce\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_malloc\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_malloc\_with\_hints\_func}
    \subitem {routines.hpp}, \hyperpage{21}
  \item {shmem\_my\_pe\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_n\_pes\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_pe\_accessible\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_ptr\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_query\_thread\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_quiet\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_realloc\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_set\_lock\_func}
    \subitem {routines.hpp}, \hyperpage{22}
  \item {shmem\_signal\_fetch\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_signal\_wait\_until\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_sync\_all\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_sync\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_team\_create\_ctx\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_team\_destroy\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_team\_get\_config\_func}
    \subitem {routines.hpp}, \hyperpage{23}
  \item {shmem\_team\_my\_pe\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_team\_n\_pes\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_team\_split\_2d\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_team\_split\_strided\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_team\_translate\_pe\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_ulong\_atomic\_add\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_ulong\_atomic\_and\_func}
    \subitem {routines.hpp}, \hyperpage{24}
  \item {shmem\_ulong\_atomic\_compare\_swap\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_compare\_swap\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_add\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_add\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_and\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_and\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_func}
    \subitem {routines.hpp}, \hyperpage{25}
  \item {shmem\_ulong\_atomic\_fetch\_inc\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_inc\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_or\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_or\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_xor\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_fetch\_xor\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{26}
  \item {shmem\_ulong\_atomic\_inc\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmem\_ulong\_atomic\_or\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmem\_ulong\_atomic\_set\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmem\_ulong\_atomic\_swap\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmem\_ulong\_atomic\_swap\_nbi\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmem\_ulong\_atomic\_xor\_func}
    \subitem {routines.hpp}, \hyperpage{27}
  \item {shmemvv.hpp}
    \subitem {check\_if\_exists}, \hyperpage{49}
    \subitem {display\_help}, \hyperpage{49}
    \subitem {display\_logo}, \hyperpage{49}
    \subitem {display\_not\_enough\_pes}, \hyperpage{49}
    \subitem {display\_not\_found\_warning}, \hyperpage{50}
    \subitem {display\_test\_header}, \hyperpage{50}
    \subitem {display\_test\_info}, \hyperpage{50}
    \subitem {display\_test\_result}, \hyperpage{50}
    \subitem {finalize\_shmemvv}, \hyperpage{51}
    \subitem {GREEN\_COLOR}, \hyperpage{48}
    \subitem {HLINE}, \hyperpage{48}
    \subitem {parse\_opts}, \hyperpage{51}
    \subitem {RED\_COLOR}, \hyperpage{48}
    \subitem {RESET\_COLOR}, \hyperpage{49}
    \subitem {YELLOW\_COLOR}, \hyperpage{49}
  \item {signaling\_tests.cpp}
    \subitem {test\_shmem\_put\_signal}, \hyperpage{251}
    \subitem {test\_shmem\_put\_signal\_nbi}, \hyperpage{251}
    \subitem {test\_shmem\_signal\_fetch}, \hyperpage{252}
  \item {signaling\_tests.hpp}
    \subitem {test\_shmem\_put\_signal}, \hyperpage{254}
    \subitem {test\_shmem\_put\_signal\_nbi}, \hyperpage{255}
    \subitem {test\_shmem\_signal\_fetch}, \hyperpage{256}
  \item {src/include/routines.hpp}, \hyperpage{9}, \hyperpage{43}
  \item {src/include/shmemvv.hpp}, \hyperpage{47}, \hyperpage{51}
  \item {src/main.cpp}, \hyperpage{52}, \hyperpage{73}
  \item {src/routines.cpp}, \hyperpage{92}, \hyperpage{110}
  \item {src/tests/atomics/atomics\_tests.cpp}, \hyperpage{114}, 
		\hyperpage{127}
  \item {src/tests/atomics/atomics\_tests.hpp}, \hyperpage{131}, 
		\hyperpage{143}
  \item {src/tests/collectives/collectives\_tests.cpp}, \hyperpage{143}, 
		\hyperpage{151}
  \item {src/tests/collectives/collectives\_tests.hpp}, \hyperpage{153}, 
		\hyperpage{161}
  \item {src/tests/comms/comms\_tests.cpp}, \hyperpage{161}, 
		\hyperpage{164}
  \item {src/tests/comms/comms\_tests.hpp}, \hyperpage{165}, 
		\hyperpage{167}
  \item {src/tests/locking/locking\_tests.cpp}, \hyperpage{167}, 
		\hyperpage{169}
  \item {src/tests/locking/locking\_tests.hpp}, \hyperpage{169, 170}
  \item {src/tests/mem/mem\_tests.cpp}, \hyperpage{171}, 
		\hyperpage{175}
  \item {src/tests/mem/mem\_tests.hpp}, \hyperpage{177}, 
		\hyperpage{181}
  \item {src/tests/mem\_ordering/mem\_ordering\_tests.cpp}, 
		\hyperpage{181}, \hyperpage{183}
  \item {src/tests/mem\_ordering/mem\_ordering\_tests.hpp}, 
		\hyperpage{184}, \hyperpage{186}
  \item {src/tests/pt2pt/pt2pt\_tests.cpp}, \hyperpage{186}, 
		\hyperpage{199}
  \item {src/tests/pt2pt/pt2pt\_tests.hpp}, \hyperpage{206}, 
		\hyperpage{218}
  \item {src/tests/remote/remote\_tests.cpp}, \hyperpage{219}, 
		\hyperpage{226}
  \item {src/tests/remote/remote\_tests.hpp}, \hyperpage{228}, 
		\hyperpage{237}
  \item {src/tests/setup/setup\_tests.cpp}, \hyperpage{237}, 
		\hyperpage{242}
  \item {src/tests/setup/setup\_tests.hpp}, \hyperpage{243}, 
		\hyperpage{250}
  \item {src/tests/signaling/signaling\_tests.cpp}, \hyperpage{250}, 
		\hyperpage{253}
  \item {src/tests/signaling/signaling\_tests.hpp}, \hyperpage{254}, 
		\hyperpage{256}
  \item {src/tests/teams/teams\_tests.cpp}, \hyperpage{257}, 
		\hyperpage{261}
  \item {src/tests/teams/teams\_tests.hpp}, \hyperpage{261}, 
		\hyperpage{266}
  \item {src/tests/threads/threads\_tests.cpp}, \hyperpage{266, 267}
  \item {src/tests/threads/threads\_tests.hpp}, \hyperpage{268, 269}

  \indexspace

  \item {teams\_tests.cpp}
    \subitem {test\_shmem\_team\_destroy}, \hyperpage{257}
    \subitem {test\_shmem\_team\_get\_config}, \hyperpage{257}
    \subitem {test\_shmem\_team\_my\_pe}, \hyperpage{258}
    \subitem {test\_shmem\_team\_n\_pes}, \hyperpage{258}
    \subitem {test\_shmem\_team\_split\_2d}, \hyperpage{259}
    \subitem {test\_shmem\_team\_split\_strided}, \hyperpage{259}
    \subitem {test\_shmem\_team\_translate\_pe}, \hyperpage{260}
  \item {teams\_tests.hpp}
    \subitem {test\_shmem\_team\_destroy}, \hyperpage{262}
    \subitem {test\_shmem\_team\_get\_config}, \hyperpage{262}
    \subitem {test\_shmem\_team\_my\_pe}, \hyperpage{263}
    \subitem {test\_shmem\_team\_n\_pes}, \hyperpage{263}
    \subitem {test\_shmem\_team\_split\_2d}, \hyperpage{264}
    \subitem {test\_shmem\_team\_split\_strided}, \hyperpage{264}
    \subitem {test\_shmem\_team\_translate\_pe}, \hyperpage{265}
  \item {test\_all}
    \subitem {test\_options}, \hyperpage{6}
  \item {test\_atomics}
    \subitem {test\_options}, \hyperpage{6}
  \item {test\_collectives}
    \subitem {test\_options}, \hyperpage{6}
  \item {test\_ctx}
    \subitem {test\_options}, \hyperpage{6}
  \item {test\_locking}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_mem}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_mem\_ordering}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_options}, \hyperpage{5}
    \subitem {help}, \hyperpage{6}
    \subitem {test\_all}, \hyperpage{6}
    \subitem {test\_atomics}, \hyperpage{6}
    \subitem {test\_collectives}, \hyperpage{6}
    \subitem {test\_ctx}, \hyperpage{6}
    \subitem {test\_locking}, \hyperpage{7}
    \subitem {test\_mem}, \hyperpage{7}
    \subitem {test\_mem\_ordering}, \hyperpage{7}
    \subitem {test\_options}, \hyperpage{6}
    \subitem {test\_pt2pt\_synch}, \hyperpage{7}
    \subitem {test\_remote}, \hyperpage{7}
    \subitem {test\_setup}, \hyperpage{7}
    \subitem {test\_signaling}, \hyperpage{8}
    \subitem {test\_teams}, \hyperpage{8}
    \subitem {test\_threads}, \hyperpage{8}
  \item {test\_pt2pt\_synch}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_remote}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_setup}
    \subitem {test\_options}, \hyperpage{7}
  \item {test\_shmem\_addr\_accessible}
    \subitem {mem\_tests.cpp}, \hyperpage{171}
    \subitem {mem\_tests.hpp}, \hyperpage{177}
  \item {test\_shmem\_align}
    \subitem {mem\_tests.cpp}, \hyperpage{172}
    \subitem {mem\_tests.hpp}, \hyperpage{178}
  \item {test\_shmem\_alltoall}
    \subitem {collectives\_tests.cpp}, \hyperpage{144}
    \subitem {collectives\_tests.hpp}, \hyperpage{154}
  \item {test\_shmem\_alltoalls}
    \subitem {collectives\_tests.cpp}, \hyperpage{144}
    \subitem {collectives\_tests.hpp}, \hyperpage{155}
  \item {test\_shmem\_and\_reduce}
    \subitem {collectives\_tests.hpp}, \hyperpage{155}
  \item {test\_shmem\_atomic\_add}
    \subitem {atomics\_tests.cpp}, \hyperpage{116}
    \subitem {atomics\_tests.hpp}, \hyperpage{132}
  \item {test\_shmem\_atomic\_and}
    \subitem {atomics\_tests.cpp}, \hyperpage{116}
    \subitem {atomics\_tests.hpp}, \hyperpage{132}
  \item {test\_shmem\_atomic\_compare\_swap}
    \subitem {atomics\_tests.cpp}, \hyperpage{116}
    \subitem {atomics\_tests.hpp}, \hyperpage{132}
  \item {test\_shmem\_atomic\_compare\_swap\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{117}
    \subitem {atomics\_tests.hpp}, \hyperpage{133}
  \item {test\_shmem\_atomic\_fetch}
    \subitem {atomics\_tests.cpp}, \hyperpage{117}
    \subitem {atomics\_tests.hpp}, \hyperpage{133}
  \item {test\_shmem\_atomic\_fetch\_add}
    \subitem {atomics\_tests.cpp}, \hyperpage{118}
    \subitem {atomics\_tests.hpp}, \hyperpage{134}
  \item {test\_shmem\_atomic\_fetch\_add\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{118}
    \subitem {atomics\_tests.hpp}, \hyperpage{134}
  \item {test\_shmem\_atomic\_fetch\_and}
    \subitem {atomics\_tests.cpp}, \hyperpage{119}
    \subitem {atomics\_tests.hpp}, \hyperpage{135}
  \item {test\_shmem\_atomic\_fetch\_and\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{119}
    \subitem {atomics\_tests.hpp}, \hyperpage{135}
  \item {test\_shmem\_atomic\_fetch\_inc}
    \subitem {atomics\_tests.cpp}, \hyperpage{120}
    \subitem {atomics\_tests.hpp}, \hyperpage{136}
  \item {test\_shmem\_atomic\_fetch\_inc\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{120}
    \subitem {atomics\_tests.hpp}, \hyperpage{136}
  \item {test\_shmem\_atomic\_fetch\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{121}
    \subitem {atomics\_tests.hpp}, \hyperpage{137}
  \item {test\_shmem\_atomic\_fetch\_or}
    \subitem {atomics\_tests.cpp}, \hyperpage{121}
    \subitem {atomics\_tests.hpp}, \hyperpage{137}
  \item {test\_shmem\_atomic\_fetch\_or\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{122}
    \subitem {atomics\_tests.hpp}, \hyperpage{138}
  \item {test\_shmem\_atomic\_fetch\_xor}
    \subitem {atomics\_tests.cpp}, \hyperpage{122}
    \subitem {atomics\_tests.hpp}, \hyperpage{138}
  \item {test\_shmem\_atomic\_fetch\_xor\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{123}
    \subitem {atomics\_tests.hpp}, \hyperpage{139}
  \item {test\_shmem\_atomic\_inc}
    \subitem {atomics\_tests.cpp}, \hyperpage{123}
    \subitem {atomics\_tests.hpp}, \hyperpage{139}
  \item {test\_shmem\_atomic\_or}
    \subitem {atomics\_tests.cpp}, \hyperpage{124}
    \subitem {atomics\_tests.hpp}, \hyperpage{140}
  \item {test\_shmem\_atomic\_set}
    \subitem {atomics\_tests.cpp}, \hyperpage{124}
    \subitem {atomics\_tests.hpp}, \hyperpage{140}
  \item {test\_shmem\_atomic\_swap}
    \subitem {atomics\_tests.cpp}, \hyperpage{125}
    \subitem {atomics\_tests.hpp}, \hyperpage{141}
  \item {test\_shmem\_atomic\_swap\_nbi}
    \subitem {atomics\_tests.cpp}, \hyperpage{125}
    \subitem {atomics\_tests.hpp}, \hyperpage{141}
  \item {test\_shmem\_atomic\_xor}
    \subitem {atomics\_tests.cpp}, \hyperpage{126}
    \subitem {atomics\_tests.hpp}, \hyperpage{142}
  \item {test\_shmem\_barrier}
    \subitem {setup\_tests.cpp}, \hyperpage{238}
    \subitem {setup\_tests.hpp}, \hyperpage{244}
  \item {test\_shmem\_barrier\_all}
    \subitem {setup\_tests.cpp}, \hyperpage{238}
    \subitem {setup\_tests.hpp}, \hyperpage{244}
  \item {test\_shmem\_broadcast}
    \subitem {collectives\_tests.cpp}, \hyperpage{145}
    \subitem {collectives\_tests.hpp}, \hyperpage{156}
  \item {test\_shmem\_calloc}
    \subitem {mem\_tests.cpp}, \hyperpage{172}
    \subitem {mem\_tests.hpp}, \hyperpage{178}
  \item {test\_shmem\_collect}
    \subitem {collectives\_tests.cpp}, \hyperpage{146}
    \subitem {collectives\_tests.hpp}, \hyperpage{156}
  \item {test\_shmem\_ctx\_create}
    \subitem {comms\_tests.cpp}, \hyperpage{162}
    \subitem {comms\_tests.hpp}, \hyperpage{165}
  \item {test\_shmem\_ctx\_destroy}
    \subitem {comms\_tests.cpp}, \hyperpage{162}
    \subitem {comms\_tests.hpp}, \hyperpage{165}
  \item {test\_shmem\_ctx\_get\_team}
    \subitem {comms\_tests.cpp}, \hyperpage{163}
    \subitem {comms\_tests.hpp}, \hyperpage{166}
  \item {test\_shmem\_fake\_routine}
    \subitem {setup\_tests.cpp}, \hyperpage{238}
    \subitem {setup\_tests.hpp}, \hyperpage{245}
  \item {test\_shmem\_fcollect}
    \subitem {collectives\_tests.cpp}, \hyperpage{147}
    \subitem {collectives\_tests.hpp}, \hyperpage{157}
  \item {test\_shmem\_fence}
    \subitem {mem\_ordering\_tests.cpp}, \hyperpage{182}
    \subitem {mem\_ordering\_tests.hpp}, \hyperpage{185}
  \item {test\_shmem\_finalize}
    \subitem {setup\_tests.cpp}, \hyperpage{239}
    \subitem {setup\_tests.hpp}, \hyperpage{245}
  \item {test\_shmem\_g}
    \subitem {remote\_tests.cpp}, \hyperpage{220}
    \subitem {remote\_tests.hpp}, \hyperpage{229}
  \item {test\_shmem\_get}
    \subitem {remote\_tests.cpp}, \hyperpage{220}
    \subitem {remote\_tests.hpp}, \hyperpage{230}
  \item {test\_shmem\_get\_nbi}
    \subitem {remote\_tests.cpp}, \hyperpage{221}
    \subitem {remote\_tests.hpp}, \hyperpage{231}
  \item {test\_shmem\_global\_exit}
    \subitem {setup\_tests.cpp}, \hyperpage{239}
    \subitem {setup\_tests.hpp}, \hyperpage{246}
  \item {test\_shmem\_iget}
    \subitem {remote\_tests.cpp}, \hyperpage{222}
    \subitem {remote\_tests.hpp}, \hyperpage{232}
  \item {test\_shmem\_info\_get\_name}
    \subitem {setup\_tests.cpp}, \hyperpage{240}
    \subitem {setup\_tests.hpp}, \hyperpage{246}
  \item {test\_shmem\_info\_get\_version}
    \subitem {setup\_tests.cpp}, \hyperpage{240}
    \subitem {setup\_tests.hpp}, \hyperpage{247}
  \item {test\_shmem\_init}
    \subitem {setup\_tests.cpp}, \hyperpage{240}
    \subitem {setup\_tests.hpp}, \hyperpage{247}
  \item {test\_shmem\_init\_thread}
    \subitem {threads\_tests.cpp}, \hyperpage{266}
    \subitem {threads\_tests.hpp}, \hyperpage{268}
  \item {test\_shmem\_iput}
    \subitem {remote\_tests.cpp}, \hyperpage{223}
    \subitem {remote\_tests.hpp}, \hyperpage{233}
  \item {test\_shmem\_lock\_unlock}
    \subitem {locking\_tests.cpp}, \hyperpage{168}
    \subitem {locking\_tests.hpp}, \hyperpage{170}
  \item {test\_shmem\_malloc\_free}
    \subitem {mem\_tests.cpp}, \hyperpage{173}
    \subitem {mem\_tests.hpp}, \hyperpage{179}
  \item {test\_shmem\_malloc\_with\_hints}
    \subitem {mem\_tests.cpp}, \hyperpage{173}
    \subitem {mem\_tests.hpp}, \hyperpage{179}
  \item {test\_shmem\_max\_reduce}
    \subitem {collectives\_tests.cpp}, \hyperpage{147}
    \subitem {collectives\_tests.hpp}, \hyperpage{158}
  \item {test\_shmem\_min\_reduce}
    \subitem {collectives\_tests.cpp}, \hyperpage{148}
    \subitem {collectives\_tests.hpp}, \hyperpage{158}
  \item {test\_shmem\_my\_pe}
    \subitem {setup\_tests.cpp}, \hyperpage{241}
    \subitem {setup\_tests.hpp}, \hyperpage{248}
  \item {test\_shmem\_n\_pes}
    \subitem {setup\_tests.cpp}, \hyperpage{241}
    \subitem {setup\_tests.hpp}, \hyperpage{248}
  \item {test\_shmem\_p}
    \subitem {remote\_tests.cpp}, \hyperpage{223}
    \subitem {remote\_tests.hpp}, \hyperpage{234}
  \item {test\_shmem\_pe\_accessible}
    \subitem {setup\_tests.cpp}, \hyperpage{241}
    \subitem {setup\_tests.hpp}, \hyperpage{249}
  \item {test\_shmem\_prod\_reduce}
    \subitem {collectives\_tests.cpp}, \hyperpage{148}
    \subitem {collectives\_tests.hpp}, \hyperpage{159}
  \item {test\_shmem\_ptr}
    \subitem {mem\_tests.cpp}, \hyperpage{174}
    \subitem {mem\_tests.hpp}, \hyperpage{180}
  \item {test\_shmem\_put}
    \subitem {remote\_tests.cpp}, \hyperpage{224}
    \subitem {remote\_tests.hpp}, \hyperpage{235}
  \item {test\_shmem\_put\_nbi}
    \subitem {remote\_tests.cpp}, \hyperpage{225}
    \subitem {remote\_tests.hpp}, \hyperpage{236}
  \item {test\_shmem\_put\_signal}
    \subitem {signaling\_tests.cpp}, \hyperpage{251}
    \subitem {signaling\_tests.hpp}, \hyperpage{254}
  \item {test\_shmem\_put\_signal\_nbi}
    \subitem {signaling\_tests.cpp}, \hyperpage{251}
    \subitem {signaling\_tests.hpp}, \hyperpage{255}
  \item {test\_shmem\_query\_thread}
    \subitem {threads\_tests.cpp}, \hyperpage{267}
    \subitem {threads\_tests.hpp}, \hyperpage{268}
  \item {test\_shmem\_quiet}
    \subitem {mem\_ordering\_tests.cpp}, \hyperpage{182}
    \subitem {mem\_ordering\_tests.hpp}, \hyperpage{185}
  \item {test\_shmem\_realloc}
    \subitem {mem\_tests.cpp}, \hyperpage{174}
    \subitem {mem\_tests.hpp}, \hyperpage{180}
  \item {test\_shmem\_signal\_fetch}
    \subitem {signaling\_tests.cpp}, \hyperpage{252}
    \subitem {signaling\_tests.hpp}, \hyperpage{256}
  \item {test\_shmem\_signal\_wait\_until}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{188}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{207}
  \item {test\_shmem\_sum\_reduce}
    \subitem {collectives\_tests.cpp}, \hyperpage{149}
    \subitem {collectives\_tests.hpp}, \hyperpage{159}
  \item {test\_shmem\_sync}
    \subitem {collectives\_tests.cpp}, \hyperpage{149}
    \subitem {collectives\_tests.hpp}, \hyperpage{160}
  \item {test\_shmem\_sync\_all}
    \subitem {collectives\_tests.cpp}, \hyperpage{150}
    \subitem {collectives\_tests.hpp}, \hyperpage{160}
  \item {test\_shmem\_team\_create\_ctx}
    \subitem {comms\_tests.cpp}, \hyperpage{163}
    \subitem {comms\_tests.hpp}, \hyperpage{166}
  \item {test\_shmem\_team\_destroy}
    \subitem {teams\_tests.cpp}, \hyperpage{257}
    \subitem {teams\_tests.hpp}, \hyperpage{262}
  \item {test\_shmem\_team\_get\_config}
    \subitem {teams\_tests.cpp}, \hyperpage{257}
    \subitem {teams\_tests.hpp}, \hyperpage{262}
  \item {test\_shmem\_team\_my\_pe}
    \subitem {teams\_tests.cpp}, \hyperpage{258}
    \subitem {teams\_tests.hpp}, \hyperpage{263}
  \item {test\_shmem\_team\_n\_pes}
    \subitem {teams\_tests.cpp}, \hyperpage{258}
    \subitem {teams\_tests.hpp}, \hyperpage{263}
  \item {test\_shmem\_team\_split\_2d}
    \subitem {teams\_tests.cpp}, \hyperpage{259}
    \subitem {teams\_tests.hpp}, \hyperpage{264}
  \item {test\_shmem\_team\_split\_strided}
    \subitem {teams\_tests.cpp}, \hyperpage{259}
    \subitem {teams\_tests.hpp}, \hyperpage{264}
  \item {test\_shmem\_team\_translate\_pe}
    \subitem {teams\_tests.cpp}, \hyperpage{260}
    \subitem {teams\_tests.hpp}, \hyperpage{265}
  \item {test\_shmem\_test}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{188}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{207}
  \item {test\_shmem\_test\_all}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{189}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{208}
  \item {test\_shmem\_test\_all\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{190}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{209}
  \item {test\_shmem\_test\_any}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{191}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{210}
  \item {test\_shmem\_test\_any\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{191}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{211}
  \item {test\_shmem\_test\_some}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{192}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{211}
  \item {test\_shmem\_test\_some\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{193}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{212}
  \item {test\_shmem\_wait\_until}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{194}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{213}
  \item {test\_shmem\_wait\_until\_all}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{195}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{214}
  \item {test\_shmem\_wait\_until\_all\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{195}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{214}
  \item {test\_shmem\_wait\_until\_any}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{196}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{215}
  \item {test\_shmem\_wait\_until\_any\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{197}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{216}
  \item {test\_shmem\_wait\_until\_some}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{197}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{217}
  \item {test\_shmem\_wait\_until\_some\_vector}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{198}
    \subitem {pt2pt\_tests.hpp}, \hyperpage{217}
  \item {test\_signaling}
    \subitem {test\_options}, \hyperpage{8}
  \item {test\_teams}
    \subitem {test\_options}, \hyperpage{8}
  \item {test\_threads}
    \subitem {test\_options}, \hyperpage{8}
  \item {threads\_tests.cpp}
    \subitem {test\_shmem\_init\_thread}, \hyperpage{266}
    \subitem {test\_shmem\_query\_thread}, \hyperpage{267}
  \item {threads\_tests.hpp}
    \subitem {test\_shmem\_init\_thread}, \hyperpage{268}
    \subitem {test\_shmem\_query\_thread}, \hyperpage{268}
  \item {TIMEOUT}
    \subitem {pt2pt\_tests.cpp}, \hyperpage{187}

  \indexspace

  \item {YELLOW\_COLOR}
    \subitem {shmemvv.hpp}, \hyperpage{49}

\end{theindex}
